<head>

	<style type="text/css">

		h1 {
			text-align: center;
		}

		body {
			background-image: url('paper.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
 			background-size: cover;

		}

		img {
			width: 33vw;
			margin-left: 33vw;
			/*filter: grayscale(100%);*/
			filter: saturate(1000%);

		}

		h1 a {
			text-decoration: none;
			color: black;

		}

		.menu {
			text-align: center;
		}

		a {
			/*color: green;*/


		}

		a:visited {
			/*color: red;*/
		}

		a:hover {
			font-family: monospace;
		}
		
	</style>

</head>

<body>

	<h1><a href="MundameMegan.com">mundame</a></h1>

	<div class="menu">

	<h2>
		&nbsp;&nbsp;&nbsp;
		<a href="journal.html">Words</a> &nbsp;&nbsp;&nbsp;
		<a href="Interviews.html">People</a> &nbsp;&nbsp;&nbsp;
		<a href="Bardom.html">Poetry</a> &nbsp;&nbsp;&nbsp;
		<a href="Photos.html">Photography</a> &nbsp;&nbsp;&nbsp;
		<a href="works.html">MS Paint</a> &nbsp;&nbsp;&nbsp;
		</h2>

		<!-- <p>i have  abig big crush on megan</p> -->
		<!-- <p>i love you insurmountably ernest, thank you for teaching me the love language of html. One step closer to being uploaded into the computer<p> -->



	</div>

	<a href="megan.html"><img src="her.jpg"></a>

	<!-- <p>copyright 2025 megan nyce</p> -->

</body>
